<?php

return [
  'title' => 'المصاريف',
  'Add employee expenses' => 'إضافة المصاريف الموظفين',
  'Edit employee expenses' => 'تعديل المصاريف الموظفين',
  'Add periodic expenses' => 'إضافة المصاريف الدورية',
  'Add situational expenses' => 'إضافة المصاريف الظرفية',
  'job' => 'الوظيفة',
  'Select job' => 'اختر الوظيفة',
  'First Name & Last Name' => 'الإسم و اللقب',
  'Outflows' => 'مخاريج',
  'Notes' => 'ملاحظة',
  'Select another' => 'أخرى',
  'Name Job' => 'اسم الوظيفة',
  'Total workers salaries' => 'إجمالي رواتب العاملين',
  'delete' => 'حذف مصروف الوظيفة',
  'delete_confirmation' => 'هل أنت متأكد من حذف ؟',
  'deleted' => 'حذف مصروف',
  'edit' => 'تعديل مصروف',
  'situational' => 'الظرفية',
  'Select situational' => 'حدد الظرف',
  'Name situational' => 'اسم الظرف',
  'Situational expenses' => 'النفقات الظرفية',
  'Total situational expenses' => 'إجمالي النفقات الظرفية',
  'delete situational' => 'حذف النفقات الظرفية',
  'periodic' => 'دورية',
  'Periodic expenses' => 'النفقات الدورية',
  'Select periodic' => 'حدد الدورية',
  'Name periodic' => 'اسم الدوري',
  'Edit periodic expenses' => 'تعديل النفقات الدورية',
  'delete periodic' => 'حذف الدورية',
  'Total periodic expenses' => 'إجمالي المصاريف الدورية',
  'Total expenses' => 'إجمالي المصاريف نقدا En espes',
  '' => '',
];
